from urllib2 import Request, urlopen, URLError, HTTPError

def NormalizeURL(url):
    return url

#def MetadataObjectForURL(url):
    #co = VideoClipObject(
        #title = 'foo',
        #summary = 'bar'
        #)

    #return co

def MediaObjectsForURL(url):
    mp4 = MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url = url))],
      video_resolution = '720',
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      audio_channels = 2,
      optimized_for_streaming = True
    )
    divx = MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url = url))],
      container = Container.AVI,
      video_codec = VideoCodec.DIVX,
      audio_codec = AudioCodec.MP3,
      audio_channels = 2,
      optimized_for_streaming = True
    )
    mkv = MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url = url))],
      container = Container.MKV,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      audio_channels = 2,
      optimized_for_streaming = True
    )
    return [ mp4, divx, mkv ]

def PlayVideo(url):
    wizard_url = "http://h.709scene.com/ss?v=%s" % String.Quote(url)
    data = JSON.ObjectFromURL(wizard_url)

    return Redirect(data['asset_url'])
