--2013-03-02 02:51:40--  http://putlocker.com/get_file.php?id=35C6DDFCEE1BCF61&key=WyJNelZETmtSRVJrTkZSVEZDUTBZMk1Ub3hNell5TkRnM05EWTBMamN5T1RVNk1qTTNOR05oTVdaaFltTTFOelZqWXpCaE56UTRZVEl3TW1JNFlXUmlZemxqWWpjeU5tUmxOQT09IiwicmVnIl0=
Resolving putlocker.com... 89.238.130.247
Connecting to putlocker.com|89.238.130.247|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 301 Moved Permanently
  Server: nginx
  Date: Sat, 02 Mar 2013 06:21:39 GMT
  Content-Type: text/html
  Content-Length: 178
  Location: http://www.putlocker.com/get_file.php?id=35C6DDFCEE1BCF61&key=WyJNelZETmtSRVJrTkZSVEZDUTBZMk1Ub3hNell5TkRnM05EWTBMamN5T1RVNk1qTTNOR05oTVdaaFltTTFOelZqWXpCaE56UTRZVEl3TW1JNFlXUmlZemxqWWpjeU5tUmxOQT09IiwicmVnIl0=
  Set-Cookie: SERVERID=w1x; path=/
Location: http://www.putlocker.com/get_file.php?id=35C6DDFCEE1BCF61&key=WyJNelZETmtSRVJrTkZSVEZDUTBZMk1Ub3hNell5TkRnM05EWTBMamN5T1RVNk1qTTNOR05oTVdaaFltTTFOelZqWXpCaE56UTRZVEl3TW1JNFlXUmlZemxqWWpjeU5tUmxOQT09IiwicmVnIl0= [following]
--2013-03-02 02:51:40--  http://www.putlocker.com/get_file.php?id=35C6DDFCEE1BCF61&key=WyJNelZETmtSRVJrTkZSVEZDUTBZMk1Ub3hNell5TkRnM05EWTBMamN5T1RVNk1qTTNOR05oTVdaaFltTTFOelZqWXpCaE56UTRZVEl3TW1JNFlXUmlZemxqWWpjeU5tUmxOQT09IiwicmVnIl0=
Resolving www.putlocker.com... 89.238.130.247
Reusing existing connection to putlocker.com:80.
HTTP request sent, awaiting response... 
  HTTP/1.1 302 Moved Temporarily
  Server: nginx
  Date: Sat, 02 Mar 2013 06:21:40 GMT
  Content-Type: text/html
  Transfer-Encoding: chunked
  Last-Modified: Sat, 02 Mar 2013 06:21:40 GMT
  Cache-Control: post-check=0, pre-check=0
  Set-Cookie: PHPSESSID=1bp3c22hnhhnno0o22m77edp61; path=/
  Expires: Thu, 19 Nov 1981 08:52:00 GMT
  Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
  Pragma: no-cache
  Location: http://media-b65.putlocker.com/download/11/48/david.attenboroughs.galapagos.s01e01.hdtv.x264_deadpixel_e03b8.mp4?h=Ia3lLmo7G1IbhLUng_6_lw&e=1362207100&f=david.attenboroughs.galapagos.s01e01.hdtv.x264-deadpixel.mp4
  Set-Cookie: SERVERID=w7x; path=/
Location: http://media-b65.putlocker.com/download/11/48/david.attenboroughs.galapagos.s01e01.hdtv.x264_deadpixel_e03b8.mp4?h=Ia3lLmo7G1IbhLUng_6_lw&e=1362207100&f=david.attenboroughs.galapagos.s01e01.hdtv.x264-deadpixel.mp4 [following]
--2013-03-02 02:51:41--  http://media-b65.putlocker.com/download/11/48/david.attenboroughs.galapagos.s01e01.hdtv.x264_deadpixel_e03b8.mp4?h=Ia3lLmo7G1IbhLUng_6_lw&e=1362207100&f=david.attenboroughs.galapagos.s01e01.hdtv.x264-deadpixel.mp4
Resolving media-b65.putlocker.com... 89.238.152.229
Connecting to media-b65.putlocker.com|89.238.152.229|:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Server: nginx
  Date: Sat, 02 Mar 2013 06:21:40 GMT
  Content-Type: video/mp4
  Content-Length: 289840875
  Last-Modified: Tue, 01 Jan 2013 22:54:22 GMT
  Connection: close
  Content-Disposition: attachment; filename="david.attenboroughs.galapagos.s01e01.hdtv.x264-deadpixel.mp4"
  Accept-Ranges: bytes
Length: 289840875 (276M) [video/mp4]
Saving to: ‘/Users/mike/Work/python/ss-plex.bundle/david attenboroughs galapagos 1x1.mp4.part’

 0% [                                       ] 0           --.-K/s               0% [                                       ] 11,104      45.3KB/s              0% [                                       ] 31,924      67.5KB/s              0% [                                       ] 90,220       127KB/s              0% [                                       ] 155,456      166KB/s              0% [                                       ] 227,632      194KB/s              0% [                                       ] 290,092      208KB/s              0% [                                       ] 360,880      225KB/s              0% [                                       ] 420,564      231KB/s              0% [                                       ] 494,128      244KB/s              0% [                                       ] 546,872      245KB/s              0% [                                       ] 627,376      249KB/s              0% [                                       ] 689,836      253KB/s              0% [                                       ] 757,848      259KB/s              0% [                                       ] 809,204      257KB/s  eta 18m 16s 0% [                                       ] 886,932      261KB/s  eta 18m 16s 0% [                                       ] 960,496      264KB/s  eta 18m 16s 0% [                                       ] 1,057,656    289KB/s  eta 18m 16s 0% [                                       ] 1,122,892    302KB/s  eta 18m 16s 0% [                                       ] 1,197,844    310KB/s  eta 16m 49s 0% [                                       ] 1,247,812    296KB/s  eta 16m 49s 0% [                                       ] 1,313,348    297KB/s  eta 16m 49s 0% [                                       ] 1,378,884    298KB/s  eta 16m 49s 0% [                                       ] 1,444,420    296KB/s  eta 16m 49s 0% [                                       ] 1,509,956    297KB/s  eta 17m 3s  0% [                                       ] 1,575,492    297KB/s  eta 17m 3s  0% [                                       ] 1,641,028    297KB/s  eta 17m 3s  0% [                                       ] 1,706,564    296KB/s  eta 17m 3s  0% [                                       ] 1,772,100    293KB/s  eta 17m 3s  0% [                                       ] 1,837,636    298KB/s  eta 16m 47s 0% [                                       ] 1,903,172    297KB/s  eta 16m 47s 0% [                                       ] 1,968,708    295KB/s  eta 16m 47s 0% [                                       ] 2,034,244    300KB/s  eta 16m 47s 0% [                                       ] 2,099,780    298KB/s  eta 16m 47s 0% [                                       ] 2,165,316    299KB/s  eta 16m 36s 0% [                                       ] 2,230,852    296KB/s  eta 16m 36s 0% [                                       ] 2,296,388    296KB/s  eta 16m 36s 0% [                                       ] 2,361,924    294KB/s  eta 16m 36s 0% [                                       ] 2,427,460    292KB/s  eta 16m 36s 0% [                                       ] 2,492,996    290KB/s  eta 16m 27s 0% [                                       ] 2,558,532    300KB/s  eta 16m 27s 0% [                                       ] 2,624,068    300KB/s  eta 16m 27s 0% [                                       ] 2,689,604    300KB/s  eta 16m 27s 0% [                                       ] 2,755,140    300KB/s  eta 16m 27s 0% [                                       ] 2,820,676    300KB/s  eta 16m 20s 0% [                                       ] 2,886,212    300KB/s  eta 16m 20s 1% [                                       ] 2,951,748    300KB/s  eta 16m 20s 1% [                                       ] 3,017,284    300KB/s  eta 16m 20s 1% [                                       ] 3,082,820    300KB/s  eta 16m 20s 1% [                                       ] 3,148,356    300KB/s  eta 16m 14s 1% [                                       ] 3,213,892    300KB/s  eta 16m 14s 1% [                                       ] 3,279,428    300KB/s  eta 16m 14s 1% [                                       ] 3,344,964    300KB/s  eta 16m 14s 1% [                                       ] 3,410,500    300KB/s  eta 16m 14s 1% [                                       ] 3,476,036    300KB/s  eta 16m 9s  1% [                                       ] 3,541,572    300KB/s  eta 16m 9s  1% [                                       ] 3,607,108    300KB/s  eta 16m 9s  1% [                                       ] 3,672,644    300KB/s  eta 16m 9s  1% [                                       ] 3,738,180    300KB/s  eta 16m 9s  1% [                                       ] 3,803,716    300KB/s  eta 16m 5s  1% [                                       ] 3,869,252    300KB/s  eta 16m 5s  1% [                                       ] 3,934,788    300KB/s  eta 16m 5s  1% [                                       ] 4,000,324    300KB/s  eta 16m 5s  1% [                                       ] 4,065,860    300KB/s  eta 16m 5s  1% [                                       ] 4,131,396    300KB/s  eta 16m 1s  1% [                                       ] 4,196,932    300KB/s  eta 16m 1s  1% [                                       ] 4,262,468    300KB/s  eta 16m 1s  1% [                                       ] 4,328,004    300KB/s  eta 16m 1s  1% [                                       ] 4,393,540    300KB/s  eta 16m 1s  1% [                                       ] 4,459,076    300KB/s  eta 15m 57s 1% [                                       ] 4,524,612    300KB/s  eta 15m 57s 1% [                                       ] 4,590,148    300KB/s  eta 15m 57s 1% [                                       ] 4,655,684    300KB/s  eta 15m 57s 1% [                                       ] 4,721,220    300KB/s  eta 15m 57s 1% [                                       ] 4,786,756    300KB/s  eta 15m 54s 1% [                                       ] 4,852,292    300KB/s  eta 15m 54s 1% [                                       ] 4,917,828    300KB/s  eta 15m 54s 1% [                                       ] 4,983,364    300KB/s  eta 15m 54s 1% [                                       ] 5,048,900    300KB/s  eta 15m 54s 1% [                                       ] 5,114,436    300KB/s  eta 15m 52s 1% [                                       ] 5,179,972    300KB/s  eta 15m 52s 1% [                                       ] 5,245,508    300KB/s  eta 15m 52s 1% [                                       ] 5,311,044    300KB/s  eta 15m 52s 1% [                                       ] 5,376,580    300KB/s  eta 15m 52s 1% [                                       ] 5,442,116    300KB/s  eta 15m 49s 1% [                                       ] 5,507,652    300KB/s  eta 15m 49s 1% [                                       ] 5,573,188    300KB/s  eta 15m 49s 1% [                                       ] 5,638,724    300KB/s  eta 15m 49s 1% [                                       ] 5,704,260    300KB/s  eta 15m 49s 1% [                                       ] 5,769,796    300KB/s  eta 15m 47s 2% [                                       ] 5,835,332    300KB/s  eta 15m 47s 2% [                                       ] 5,900,868    300KB/s  eta 15m 47s 2% [                                       ] 5,966,404    300KB/s  eta 15m 47s 2% [                                       ] 6,031,940    300KB/s  eta 15m 47s 2% [                                       ] 6,097,476    300KB/s  eta 15m 44s 2% [                                       ] 6,163,012    300KB/s  eta 15m 44s 2% [                                       ] 6,228,548    300KB/s  eta 15m 44s 2% [                                       ] 6,294,084    300KB/s  eta 15m 44s 2% [                                       ] 6,359,620    300KB/s  eta 15m 44s 2% [                                       ] 6,425,156    300KB/s  eta 15m 42s 2% [                                       ] 6,490,692    300KB/s  eta 15m 42s 2% [                                       ] 6,556,228    300KB/s  eta 15m 42s 2% [                                       ] 6,621,764    300KB/s  eta 15m 42s 2% [                                       ] 6,687,300    300KB/s  eta 15m 42s 2% [                                       ] 6,752,836    300KB/s  eta 15m 40s 2% [                                       ] 6,818,372    300KB/s  eta 15m 40s 2% [                                       ] 6,883,908    300KB/s  eta 15m 40s 2% [                                       ] 6,949,444    300KB/s  eta 15m 40s 2% [                                       ] 7,014,980    300KB/s  eta 15m 40s 2% [                                       ] 7,080,516    300KB/s  eta 15m 38s 2% [                                       ] 7,146,052    300KB/s  eta 15m 38s 2% [                                       ] 7,211,588    300KB/s  eta 15m 38s 2% [                                       ] 7,277,124    300KB/s  eta 15m 38s 2% [                                       ] 7,342,660    300KB/s  eta 15m 38s 2% [                                       ] 7,408,196    300KB/s  eta 15m 36s 2% [>                                      ] 7,473,732    300KB/s  eta 15m 36s 2% [>                                      ] 7,539,268    300KB/s  eta 15m 36s 2% [>                                      ] 7,604,804    300KB/s  eta 15m 36s 2% [>                                      ] 7,670,340    300KB/s  eta 15m 36s 2% [>                                      ] 7,735,876    300KB/s  eta 15m 35s 2% [>                                      ] 7,801,412    300KB/s  eta 15m 35s 2% [>                                      ] 7,866,948    300KB/s  eta 15m 35s 2% [>                                      ] 7,932,484    300KB/s  eta 15m 35s 2% [>                                      ] 7,998,020    300KB/s  eta 15m 35s 2% [>                                      ] 8,063,556    300KB/s  eta 15m 33s 2% [>                                      ] 8,129,092    300KB/s  eta 15m 33s 2% [>                                      ] 8,194,628    300KB/s  eta 15m 33s 2% [>                                      ] 8,260,164    300KB/s  eta 15m 33s 2% [>                                      ] 8,325,700    300KB/s  eta 15m 33s 2% [>                                      ] 8,391,236    300KB/s  eta 15m 31s 2% [>                                      ] 8,456,772    300KB/s  eta 15m 31s 2% [>                                      ] 8,522,308    300KB/s  eta 15m 31s 2% [>                                      ] 8,587,844    300KB/s  eta 15m 31s 2% [>                                      ] 8,653,380    300KB/s  eta 15m 31s 3% [>                                      ] 8,718,916    300KB/s  eta 15m 29s 3% [>                                      ] 8,784,452    300KB/s  eta 15m 29s 3% [>                                      ] 8,849,988    300KB/s  eta 15m 29s 3% [>                                      ] 8,915,524    300KB/s  eta 15m 29s 3% [>                                      ] 8,981,060    300KB/s  eta 15m 29s 3% [>                                      ] 9,046,596    300KB/s  eta 15m 28s 3% [>                                      ] 9,112,132    300KB/s  eta 15m 28s 3% [>                                      ] 9,177,668    300KB/s  eta 15m 28s 3% [>                                      ] 9,243,204    300KB/s  eta 15m 28s 3% [>                                      ] 9,308,740    300KB/s  eta 15m 28s 3% [>                                      ] 9,374,276    300KB/s  eta 15m 26s 3% [>                                      ] 9,439,812    300KB/s  eta 15m 26s 3% [>                                      ] 9,505,348    300KB/s  eta 15m 26s 3% [>                                      ] 9,570,884    300KB/s  eta 15m 26s 3% [>                                      ] 9,636,420    300KB/s  eta 15m 26s 3% [>                                      ] 9,701,956    300KB/s  eta 15m 25s 3% [>                                      ] 9,767,492    300KB/s  eta 15m 25s 3% [>                                      ] 9,833,028    300KB/s  eta 15m 25s 3% [>                                      ] 9,898,564    300KB/s  eta 15m 25s 3% [>                                      ] 9,964,100    300KB/s  eta 15m 25s 3% [>                                      ] 10,029,636   300KB/s  eta 15m 23s 3% [>                                      ] 10,095,172   300KB/s  eta 15m 23s 3% [>                                      ] 10,160,708   300KB/s  eta 15m 23s 3% [>                                      ] 10,226,244   300KB/s  eta 15m 23s 3% [>                                      ] 10,291,780   300KB/s  eta 15m 23s 3% [>                                      ] 10,357,316   300KB/s  eta 15m 22s 3% [>                                      ] 10,422,852   300KB/s  eta 15m 22s 3% [>                                      ] 10,488,388   300KB/s  eta 15m 22s 3% [>                                      ] 10,553,924   300KB/s  eta 15m 22s 3% [>                                      ] 10,619,460   300KB/s  eta 15m 22s 3% [>                                      ] 10,684,996   300KB/s  eta 15m 20s 3% [>                                      ] 10,750,532   300KB/s  eta 15m 20s 3% [>                                      ] 10,816,068   300KB/s  eta 15m 20s 3% [>                                      ] 10,881,604   300KB/s  eta 15m 20s 3% [>                                      ] 10,947,140   300KB/s  eta 15m 20s 3% [>                                      ] 11,012,676   300KB/s  eta 15m 19s 3% [>                                      ] 11,078,212   300KB/s  eta 15m 19s 3% [>                                      ] 11,143,748   300KB/s  eta 15m 19s 3% [>                                      ] 11,209,284   300KB/s  eta 15m 19s 3% [>                                      ] 11,274,820   300KB/s  eta 15m 19s 3% [>                                      ] 11,340,356   300KB/s  eta 15m 17s 3% [>                                      ] 11,405,892   300KB/s  eta 15m 17s 3% [>                                      ] 11,471,428   300KB/s  eta 15m 17s 3% [>                                      ] 11,536,964   300KB/s  eta 15m 17s 4% [>                                      ] 11,602,500   300KB/s  eta 15m 17s 4% [>                                      ] 11,668,036   300KB/s  eta 15m 16s 4% [>                                      ] 11,733,572   300KB/s  eta 15m 16s 4% [>                                      ] 11,799,108   300KB/s  eta 15m 16s 4% [>                                      ] 11,864,644   300KB/s  eta 15m 16s 4% [>                                      ] 11,930,180   300KB/s  eta 15m 16s 4% [>                                      ] 11,995,716   300KB/s  eta 15m 15s 4% [>                                      ] 12,061,252   300KB/s  eta 15m 15s 4% [>                                      ] 12,126,788   300KB/s  eta 15m 15s 4% [>                                      ] 12,192,324   300KB/s  eta 15m 15s 4% [>                                      ] 12,257,860   300KB/s  eta 15m 15s 4% [>                                      ] 12,323,396   300KB/s  eta 15m 13s 4% [>                                      ] 12,388,932   300KB/s  eta 15m 13s 4% [>                                      ] 12,454,468   300KB/s  eta 15m 13s 4% [>                                      ] 12,520,004   300KB/s  eta 15m 13s 4% [>                                      ] 12,585,540   300KB/s  eta 15m 13s 4% [>                                      ] 12,651,076   300KB/s  eta 15m 12s 4% [>                                      ] 12,716,612   300KB/s  eta 15m 12s 4% [>                                      ] 12,782,148   300KB/s  eta 15m 12s 4% [>                                      ] 12,847,684   300KB/s  eta 15m 12s 4% [>                                      ] 12,913,220   300KB/s  eta 15m 12s 4% [>                                      ] 12,978,756   300KB/s  eta 15m 11s 4% [>                                      ] 13,044,292   300KB/s  eta 15m 11s 4% [>                                      ] 13,109,828   300KB/s  eta 15m 11s 4% [>                                      ] 13,175,364   300KB/s  eta 15m 11s 4% [>                                      ] 13,240,900   300KB/s  eta 15m 11s 4% [>                                      ] 13,306,436   300KB/s  eta 15m 9s  4% [>                                      ] 13,371,972   300KB/s  eta 15m 9s  4% [>                                      ] 13,437,508   300KB/s  eta 15m 9s  4% [>                                      ] 13,503,044   300KB/s  eta 15m 9s  4% [>                                      ] 13,568,580   300KB/s  eta 15m 9s  4% [>                                      ] 13,634,116   300KB/s  eta 15m 8s  4% [>                                      ] 13,699,652   300KB/s  eta 15m 8s  4% [>                                      ] 13,765,188   300KB/s  eta 15m 8s  4% [>                                      ] 13,830,724   300KB/s  eta 15m 8s  4% [>                                      ] 13,896,260   300KB/s  eta 15m 8s  4% [>                                      ] 13,961,796   300KB/s  eta 15m 7s  4% [>                                      ] 14,027,332   300KB/s  eta 15m 7s  4% [>                                      ] 14,092,868   300KB/s  eta 15m 7s  4% [>                                      ] 14,158,404   300KB/s  eta 15m 7s  4% [>                                      ] 14,223,940   300KB/s  eta 15m 7s  4% [>                                      ] 14,289,476   300KB/s  eta 15m 6s  4% [>                                      ] 14,355,012   300KB/s  eta 15m 6s  4% [>                                      ] 14,420,548   300KB/s  eta 15m 6s  4% [>                                      ] 14,486,084   300KB/s  eta 15m 6s  5% [>                                      ] 14,551,620   300KB/s  eta 15m 6s  5% [>                                      ] 14,617,156   300KB/s  eta 15m 4s  5% [>                                      ] 14,682,692   300KB/s  eta 15m 4s  5% [>                                      ] 14,748,228   300KB/s  eta 15m 4s  5% [>                                      ] 14,813,764   300KB/s  eta 15m 4s  5% [=>                                     ] 14,879,300   300KB/s  eta 15m 4s  5% [=>                                     ] 14,944,836   300KB/s  eta 15m 3s  5% [=>                                     ] 15,010,372   300KB/s  eta 15m 3s  5% [=>                                     ] 15,075,908   300KB/s  eta 15m 3s  5% [=>                                     ] 15,141,444   300KB/s  eta 15m 3s  5% [=>                                     ] 15,206,980   300KB/s  eta 15m 3s  5% [=>                                     ] 15,272,516   300KB/s  eta 15m 2s  5% [=>                                     ] 15,338,052   300KB/s  eta 15m 2s  5% [=>                                     ] 15,403,588   300KB/s  eta 15m 2s  5% [=>                                     ] 15,469,124   300KB/s  eta 15m 2s  5% [=>                                     ] 15,534,660   300KB/s  eta 15m 2s  5% [=>                                     ] 15,600,196   300KB/s  eta 15m 1s  5% [=>                                     ] 15,665,732   300KB/s  eta 15m 1s  5% [=>                                     ] 15,731,268   300KB/s  eta 15m 1s  5% [=>                                     ] 15,796,804   300KB/s  eta 15m 1s  5% [=>                                     ] 15,862,340   300KB/s  eta 15m 1s  5% [=>                                     ] 15,927,876   300KB/s  eta 14m 59s 5% [=>                                     ] 15,993,412   300KB/s  eta 14m 59s 5% [=>                                     ] 16,058,948   300KB/s  eta 14m 59s 5% [=>                                     ] 16,124,484   300KB/s  eta 14m 59s 5% [=>                                     ] 16,190,020   300KB/s  eta 14m 59s 5% [=>                                     ] 16,255,556   300KB/s  eta 14m 58s 5% [=>                                     ] 16,321,092   300KB/s  eta 14m 58s 5% [=>                                     ] 16,386,628   300KB/s  eta 14m 58s 5% [=>                                     ] 16,452,164   300KB/s  eta 14m 58s 5% [=>                                     ] 16,517,700   300KB/s  eta 14m 58s 5% [=>                                     ] 16,583,236   300KB/s  eta 14m 57s 5% [=>                                     ] 16,648,772   300KB/s  eta 14m 57s 5% [=>                                     ] 16,714,308   300KB/s  eta 14m 57s 5% [=>                                     ] 16,779,844   300KB/s  eta 14m 57s 5% [=>                                     ] 16,845,380   300KB/s  eta 14m 57s 5% [=>                                     ] 16,910,916   300KB/s  eta 14m 56s 5% [=>                                     ] 16,976,452   300KB/s  eta 14m 56s 5% [=>                                     ] 17,041,988   300KB/s  eta 14m 56s 5% [=>                                     ] 17,107,524   300KB/s  eta 14m 56s 5% [=>                                     ] 17,173,060   300KB/s  eta 14m 56s 5% [=>                                     ] 17,238,596   300KB/s  eta 14m 54s 5% [=>                                     ] 17,304,132   300KB/s  eta 14m 54s 5% [=>                                     ] 17,369,668   300KB/s  eta 14m 54s 6% [=>                                     ] 17,435,204   300KB/s  eta 14m 54s 6% [=>                                     ] 17,500,740   300KB/s  eta 14m 54s 6% [=>                                     ] 17,566,276   300KB/s  eta 14m 53s 6% [=>                                     ] 17,631,812   300KB/s  eta 14m 53s 6% [=>                                     ] 17,697,348   300KB/s  eta 14m 53s 6% [=>                                     ] 17,762,884   300KB/s  eta 14m 53s 6% [=>                                     ] 17,828,420   300KB/s  eta 14m 53s 6% [=>                                     ] 17,893,956   300KB/s  eta 14m 52s 6% [=>                                     ] 17,959,492   300KB/s  eta 14m 52s 6% [=>                                     ] 18,025,028   300KB/s  eta 14m 52s 6% [=>                                     ] 18,090,564   300KB/s  eta 14m 52s 6% [=>                                     ] 18,156,100   300KB/s  eta 14m 52s 6% [=>                                     ] 18,221,636   300KB/s  eta 14m 51s 6% [=>                                     ] 18,287,172   300KB/s  eta 14m 51s 6% [=>                                     ] 18,352,708   300KB/s  eta 14m 51s 6% [=>                                     ] 18,418,244   300KB/s  eta 14m 51s 6% [=>                                     ] 18,483,780   300KB/s  eta 14m 51s 6% [=>                                     ] 18,549,316   300KB/s  eta 14m 50s 6% [=>                                     ] 18,614,852   300KB/s  eta 14m 50s 6% [=>                                     ] 18,680,388   300KB/s  eta 14m 50s 6% [=>                                     ] 18,745,924   300KB/s  eta 14m 50s 6% [=>                                     ] 18,811,460   300KB/s  eta 14m 50s 6% [=>                                     ] 18,876,996   300KB/s  eta 14m 48s 6% [=>                                     ] 18,942,532   300KB/s  eta 14m 48s 6% [=>                                     ] 19,008,068   300KB/s  eta 14m 48s 6% [=>                                     ] 19,073,604   300KB/s  eta 14m 48s 6% [=>                                     ] 19,139,140   300KB/s  eta 14m 48s 6% [=>                                     ] 19,204,676   300KB/s  eta 14m 47s 6% [=>                                     ] 19,270,212   300KB/s  eta 14m 47s 6% [=>                                     ] 19,335,748   300KB/s  eta 14m 47s 6% [=>                                     ] 19,401,284   300KB/s  eta 14m 47s 6% [=>                                     ] 19,466,820   300KB/s  eta 14m 47s 6% [=>                                     ] 19,532,356   300KB/s  eta 14m 46s 6% [=>                                     ] 19,597,892   300KB/s  eta 14m 46s 6% [=>                                     ] 19,663,428   300KB/s  eta 14m 46s 6% [=>                                     ] 19,728,964   300KB/s  eta 14m 46s 6% [=>                                     ] 19,794,500   300KB/s  eta 14m 46s 6% [=>                                     ] 19,860,036   300KB/s  eta 14m 45s 6% [=>                                     ] 19,925,572   300KB/s  eta 14m 45s 6% [=>                                     ] 19,991,108   300KB/s  eta 14m 45s 6% [=>                                     ] 20,056,644   300KB/s  eta 14m 45s 6% [=>                                     ] 20,122,180   300KB/s  eta 14m 45s 6% [=>                                     ] 20,187,716   300KB/s  eta 14m 44s 6% [=>                                     ] 20,253,252   300KB/s  eta 14m 44s 7% [=>                                     ] 20,318,788   300KB/s  eta 14m 44s 7% [=>                                     ] 20,384,324   300KB/s  eta 14m 44s 7% [=>                                     ] 20,449,860   300KB/s  eta 14m 44s 7% [=>                                     ] 20,515,396   300KB/s  eta 14m 43s 7% [=>                                     ] 20,580,932   300KB/s  eta 14m 43s 7% [=>                                     ] 20,646,468   300KB/s  eta 14m 43s 7% [=>                                     ] 20,712,004   300KB/s  eta 14m 43s 7% [=>                                     ] 20,777,540   300KB/s  eta 14m 43s 7% [=>                                     ] 20,843,076   300KB/s  eta 14m 41s 7% [=>                                     ] 20,908,612   300KB/s  eta 14m 41s 7% [=>                                     ] 20,974,148   300KB/s  eta 14m 41s 7% [=>                                     ] 21,039,684   300KB/s  eta 14m 41s 7% [=>                                     ] 21,105,220   300KB/s  eta 14m 41s 7% [=>                                     ] 21,170,756   300KB/s  eta 14m 40s 7% [=>                                     ] 21,236,292   300KB/s  eta 14m 40s 7% [=>                                     ] 21,301,828   300KB/s  eta 14m 40s 7% [=>                                     ] 21,367,364   300KB/s  eta 14m 40s 7% [=>                                     ] 21,432,900   300KB/s  eta 14m 40s 7% [=>                                     ] 21,498,436   300KB/s  eta 14m 39s 7% [=>                                     ] 21,563,972   300KB/s  eta 14m 39s 7% [=>                                     ] 21,629,508   300KB/s  eta 14m 39s 7% [=>                                     ] 21,695,044   300KB/s  eta 14m 39s 7% [=>                                     ] 21,760,580   300KB/s  eta 14m 39s 7% [=>                                     ] 21,826,116   300KB/s  eta 14m 38s 7% [=>                                     ] 21,891,652   300KB/s  eta 14m 38s 7% [=>                                     ] 21,957,188   300KB/s  eta 14m 38s 7% [=>                                     ] 22,022,724   300KB/s  eta 14m 38s 7% [=>                                     ] 22,088,260   300KB/s  eta 14m 38s 7% [=>                                     ] 22,153,796   300KB/s  eta 14m 37s 7% [=>                                     ] 22,219,332   300KB/s  eta 14m 37s 7% [=>                                     ] 22,284,868   300KB/s  eta 14m 37s 7% [==>                                    ] 22,350,404   300KB/s  eta 14m 37s 7% [==>                                    ] 22,415,940   300KB/s  eta 14m 37s 7% [==>                                    ] 22,481,476   300KB/s  eta 14m 36s 7% [==>                                    ] 22,547,012   300KB/s  eta 14m 36s 7% [==>                                    ] 22,612,548   300KB/s  eta 14m 36s 7% [==>                                    ] 22,678,084   300KB/s  eta 14m 36s 7% [==>                                    ] 22,743,620   300KB/s  eta 14m 36s 7% [==>                                    ] 22,809,156   300KB/s  eta 14m 34s 7% [==>                                    ] 22,874,692   300KB/s  eta 14m 34s 7% [==>                                    ] 22,940,228   300KB/s  eta 14m 34s 7% [==>                                    ] 23,005,764   300KB/s  eta 14m 34s 7% [==>                                    ] 23,071,300   300KB/s  eta 14m 34s 7% [==>                                    ] 23,136,836   300KB/s  eta 14m 33s 8% [==>                                    ] 23,202,372   300KB/s  eta 14m 33s 8% [==>                                    ] 23,267,908   300KB/s  eta 14m 33s 8% [==>                                    ] 23,333,444   300KB/s  eta 14m 33s 8% [==>                                    ] 23,398,980   300KB/s  eta 14m 33s 8% [==>                                    ] 23,464,516   300KB/s  eta 14m 32s 8% [==>                                    ] 23,530,052   300KB/s  eta 14m 32s 8% [==>                                    ] 23,595,588   300KB/s  eta 14m 32s 8% [==>                                    ] 23,661,124   300KB/s  eta 14m 32s 8% [==>                                    ] 23,726,660   300KB/s  eta 14m 32s 8% [==>                                    ] 23,792,196   300KB/s  eta 14m 31s 8% [==>                                    ] 23,857,732   300KB/s  eta 14m 31s 8% [==>                                    ] 23,923,268   300KB/s  eta 14m 31s 8% [==>                                    ] 23,988,804   300KB/s  eta 14m 31s 8% [==>                                    ] 24,054,340   300KB/s  eta 14m 31s 8% [==>                                    ] 24,119,876   300KB/s  eta 14m 30s 8% [==>                                    ] 24,185,412   300KB/s  eta 14m 30s 8% [==>                                    ] 24,250,948   300KB/s  eta 14m 30s 8% [==>                                    ] 24,316,484   300KB/s  eta 14m 30s 8% [==>                                    ] 24,382,020   300KB/s  eta 14m 30s 8% [==>                                    ] 24,447,556   300KB/s  eta 14m 29s 8% [==>                                    ] 24,513,092   300KB/s  eta 14m 29s 8% [==>                                    ] 24,578,628   300KB/s  eta 14m 29s 8% [==>                                    ] 24,644,164   300KB/s  eta 14m 29s 8% [==>                                    ] 24,709,700   300KB/s  eta 14m 29s 8% [==>                                    ] 24,775,236   300KB/s  eta 14m 28s 8% [==>                                    ] 24,840,772   300KB/s  eta 14m 28s 8% [==>                                    ] 24,906,308   300KB/s  eta 14m 28s 8% [==>                                    ] 24,971,844   300KB/s  eta 14m 28s 8% [==>                                    ] 25,037,380   300KB/s  eta 14m 28s 8% [==>                                    ] 25,102,916   300KB/s  eta 14m 26s 8% [==>                                    ] 25,168,452   300KB/s  eta 14m 26s 8% [==>                                    ] 25,233,988   300KB/s  eta 14m 26s 8% [==>                                    ] 25,299,524   300KB/s  eta 14m 26s 8% [==>                                    ] 25,365,060   300KB/s  eta 14m 26s 8% [==>                                    ] 25,430,596   300KB/s  eta 14m 25s 8% [==>                                    ] 25,496,132   300KB/s  eta 14m 25s 8% [==>                                    ] 25,561,668   300KB/s  eta 14m 25s 8% [==>                                    ] 25,627,204   300KB/s  eta 14m 25s 8% [==>                                    ] 25,692,740   300KB/s  eta 14m 25s 8% [==>                                    ] 25,758,276   300KB/s  eta 14m 24s 8% [==>                                    ] 25,823,812   300KB/s  eta 14m 24s 8% [==>                                    ] 25,889,348   300KB/s  eta 14m 24s 8% [==>                                    ] 25,954,884   300KB/s  eta 14m 24s 8% [==>                                    ] 26,020,420   300KB/s  eta 14m 24s 9% [==>                                    ] 26,085,956   300KB/s  eta 14m 23s 9% [==>                                    ] 26,151,492   300KB/s  eta 14m 23s 9% [==>                                    ] 26,217,028   300KB/s  eta 14m 23s 9% [==>                                    ] 26,282,564   300KB/s  eta 14m 23s 9% [==>                                    ] 26,348,100   300KB/s  eta 14m 23s 9% [==>                                    ] 26,413,636   300KB/s  eta 14m 22s 9% [==>                                    ] 26,479,172   300KB/s  eta 14m 22s 9% [==>                                    ] 26,544,708   300KB/s  eta 14m 22s 9% [==>                                    ] 26,610,244   300KB/s  eta 14m 22s 9% [==>                                    ] 26,675,780   300KB/s  eta 14m 22s 9% [==>                                    ] 26,741,316   300KB/s  eta 14m 21s 9% [==>                                    ] 26,806,852   300KB/s  eta 14m 21s 9% [==>                                    ] 26,872,388   300KB/s  eta 14m 21s 9% [==>                                    ] 26,937,924   300KB/s  eta 14m 21s 9% [==>                                    ] 27,003,460   300KB/s  eta 14m 21s 9% [==>                                    ] 27,068,996   300KB/s  eta 14m 20s 9% [==>                                    ] 27,134,532   300KB/s  eta 14m 20s 9% [==>                                    ] 27,200,068   300KB/s  eta 14m 20s 9% [==>                                    ] 27,265,604   300KB/s  eta 14m 20s 9% [==>                                    ] 27,331,140   300KB/s  eta 14m 20s 9% [==>                                    ] 27,396,676   300KB/s  eta 14m 19s 9% [==>                                    ] 27,462,212   300KB/s  eta 14m 19s 9% [==>                                    ] 27,527,748   300KB/s  eta 14m 19s 9% [==>                                    ] 27,593,284   300KB/s  eta 14m 19s 9% [==>                                    ] 27,658,820   300KB/s  eta 14m 19s 9% [==>                                    ] 27,724,356   300KB/s  eta 14m 17s 9% [==>                                    ] 27,798,084   296KB/s  eta 14m 17s 9% [==>                                    ] 27,863,620   296KB/s  eta 14m 17s 9% [==>                                    ] 27,929,156   296KB/s  eta 14m 17s 9% [==>                                    ] 27,994,692   296KB/s  eta 14m 17s 9% [==>                                    ] 28,060,228   296KB/s  eta 14m 17s 9% [==>                                    ] 28,125,764   296KB/s  eta 14m 17s 9% [==>                                    ] 28,191,300   296KB/s  eta 14m 17s 9% [==>                                    ] 28,256,836   296KB/s  eta 14m 17s 9% [==>                                    ] 28,322,372   296KB/s  eta 14m 17s 9% [==>                                    ] 28,387,908   296KB/s  eta 14m 16s 9% [==>                                    ] 28,453,444   296KB/s  eta 14m 16s 9% [==>                                    ] 28,518,980   296KB/s  eta 14m 16s 9% [==>                                    ] 28,584,516   296KB/s  eta 14m 16s 9% [==>                                    ] 28,650,052   296KB/s  eta 14m 16s 9% [==>                                    ] 28,715,588   296KB/s  eta 14m 15s 9% [==>                                    ] 28,781,124   296KB/s  eta 14m 15s 9% [==>                                    ] 28,846,660   296KB/s  eta 14m 15s 9% [==>                                    ] 28,912,196   296KB/s  eta 14m 15s 9% [==>                                    ] 28,977,732   296KB/s  eta 14m 15s10% [==>                                    ] 29,043,268   296KB/s  eta 14m 13s10% [==>                                    ] 29,108,804   300KB/s  eta 14m 13s10% [==>                                    ] 29,174,340   300KB/s  eta 14m 13s10% [==>                                    ] 29,239,876   300KB/s  eta 14m 13s10% [==>                                    ] 29,305,412   300KB/s  eta 14m 13s10% [==>                                    ] 29,370,948   300KB/s  eta 14m 12s10% [==>                                    ] 29,436,484   300KB/s  eta 14m 12s10% [==>                                    ] 29,502,020   300KB/s  eta 14m 12s10% [==>                                    ] 29,567,556   300KB/s  eta 14m 12s10% [==>                                    ] 29,633,092   300KB/s  eta 14m 12s10% [==>                                    ] 29,698,628   300KB/s  eta 14m 11s10% [===>                                   ] 29,764,164   300KB/s  eta 14m 11s10% [===>                                   ] 29,829,700   300KB/s  eta 14m 11s10% [===>                                   ] 29,895,236   300KB/s  eta 14m 11s10% [===>                                   ] 29,960,772   300KB/s  eta 14m 11s10% [===>                                   ] 30,026,308   300KB/s  eta 14m 10s10% [===>                                   ] 30,091,844   300KB/s  eta 14m 10s10% [===>                                   ] 30,157,380   300KB/s  eta 14m 10s10% [===>                                   ] 30,222,916   300KB/s  eta 14m 10s10% [===>                                   ] 30,288,452   300KB/s  eta 14m 10s10% [===>                                   ] 30,353,988   300KB/s  eta 14m 9s 10% [===>                                   ] 30,419,524   300KB/s  eta 14m 9s 10% [===>                                   ] 30,485,060   300KB/s  eta 14m 9s 10% [===>                                   ] 30,550,596   300KB/s  eta 14m 9s 10% [===>                                   ] 30,616,132   300KB/s  eta 14m 9s 10% [===>                                   ] 30,681,668   300KB/s  eta 14m 8s 10% [===>                                   ] 30,747,204   300KB/s  eta 14m 8s 10% [===>                                   ] 30,812,740   300KB/s  eta 14m 8s 10% [===>                                   ] 30,878,276   300KB/s  eta 14m 8s 10% [===>                                   ] 30,943,812   300KB/s  eta 14m 8s 10% [===>                                   ] 31,009,348   300KB/s  eta 14m 7s 10% [===>                                   ] 31,074,884   300KB/s  eta 14m 7s 10% [===>                                   ] 31,140,420   300KB/s  eta 14m 7s 10% [===>                                   ] 31,205,956   300KB/s  eta 14m 7s 10% [===>                                   ] 31,271,492   300KB/s  eta 14m 7s 10% [===>                                   ] 31,337,028   300KB/s  eta 14m 6s 10% [===>                                   ] 31,402,564   300KB/s  eta 14m 6s 