from ss import Consumer

from urlparse import urlparse
import cgi
import inspect

def NormalizeURL(url):
    return url

def MetadataObjectForURL(url):
    co = VideoClipObject(
        title   = 'foo',
        summary = 'bar'
    )

    return co

class SSPlexEnvironment:
    def log(self,   message):               Log(message)
    def json(self,  payload_url, **params): return JSON.ObjectFromURL(payload_url, values = params)
    def css(self,   haystack,    selector): return HTML.ElementFromString(haystack).cssselect(selector)
    def xpath(self, haystack,    query):    return HTML.ElementFromString(haystack).xpath(query)

def MediaObjectsForURL(url):
    nil, nil, path, nil, query, nil = urlparse(url)
    params   = cgi.parse_qs(query)
    consumer = Consumer(params['url'][0])
    consumer.environment = SSPlexEnvironment()

    final = consumer.consume()

    obj = MediaObject(
        parts = [ PartObject(key = final) ],
    )

    return [ obj ]
