from consumer import SSConsumer, listings_endpoint
from urlparse import urlparse
import cgi
import inspect

URL_SS_LISTINGS = 'http://localhost:9292'

def NormalizeURL(url):
    return url

def MetadataObjectForURL(url):
    co = VideoClipObject(
        title   = 'foo',
        summary = 'bar'
    )

    return co

class SSPlexEnvironment:
    def log(self, message):
        """docstring for log"""
        Log(message)

    def json(self, url, **params):
        """docstring for json"""
        return JSON.ObjectFromURL(url, values = params)

    def css(self, haystack, selector):
        """docstring for css"""
        return HTML.ElementFromString(haystack).cssselect(selector)

def MediaObjectsForURL(url):
    nil, nil, path, nil, query, nil = urlparse(url)
    params   = cgi.parse_qs(query)
    consumer = SSConsumer(params['url'][0])
    consumer.environment = SSPlexEnvironment()

    final = consumer.consume()

    obj = MediaObject(
            parts = [ PartObject(key = final) ],
    )

    return [ obj ]
