from urlparse import urlparse
import cgi

# Some clients request a certain endpoint
# that doesn't add Contents/Libraries/Shared
# to sys.path. this fixes that.

import inspect, os, sys
d = os.path.abspath( inspect.getfile(inspect.currentframe()) + '/../../../../Libraries/Shared' ) # script directory

if not d in sys.path:
    sys.path.insert(0, d)

from ss import Consumer
from ss import Wizard
from ss import util

def NormalizeURL(url):
    return url

def MetadataObjectForURL(url):
    co = VideoClipObject(
        title   = 'foo',
        summary = 'bar'
    )

    return co

class SSPlexEnvironment:
    def log(self,   message):               Log(message)
    def json(self,  payload_url, **params): return JSON.ObjectFromURL(payload_url, values = params)
    def css(self,   haystack,    selector): return HTML.ElementFromString(haystack).cssselect(selector)
    def xpath(self, haystack,    query):    return HTML.ElementFromString(haystack).xpath(query)

#@deferred
def MediaObjectsForURL(url):
    nil, nil, path, nil, query, nil = urlparse(url)
    params   = cgi.parse_qs(query)

    if   '/procedure' == path: obj = mo(PlayConsumer, url      = params['url'][0])
    elif '/wizard'    == path: obj = mo(PlayWizard,   endpoint = params['endpoint'][0])
    elif '/translate' == path: obj = mo(PlayForeign,  original = params['original'][0], foreign = params['foreign'][0])

    return [ obj ]

found = None
@indirect
def PlayWizard(endpoint):
    wizard = Wizard(endpoint, environment = SSPlexEnvironment())

    def first_working(consumer):
        global found
        consumer.consume()
        found = consumer

    wizard.sources(first_working)

    if found: return video(found)
    else: raise Ex.MediaNotAvailable

@indirect
def PlayConsumer(url):
    consumer = Consumer(url, environment = SSPlexEnvironment())
    return video(consumer)

@indirect
def PlayForeign(original, foreign):
    response = JSON.ObjectFromURL( util.translate_endpoint(original, foreign) )
    url      = util.translated_from(response)
    consumer = Consumer(url, environment = SSPlexEnvironment())

    return video(consumer)

def video(consumer):
    consumer.consume()
    referer = consumer.url
    cookies = consumer.agent_cookie_string()
    agent   = consumer.ua
    url     = consumer.asset_url()

    return IndirectResponse(VideoClipObject, key = consumer.asset_url(), user_agent = agent, http_cookies = cookies, http_headers = { 'Referer': referer })

    # Some clients only work with Redirect
    # others (Desktop / aTV2) can use this
    # more advanced way, which properly
    # sets cookies and whatnot
    #referer = consumer.url
    #cookies = consumer.agent_cookie_string()
    #agent   = consumer.ua
    #url     = consumer.asset_url()

    #container = ObjectContainer(user_agent = agent, http_cookies = cookies)
    #container.http_headers = { 'Referer': referer }
    #naitive = VideoClipObject(
        #items = [ MediaObject(
            #parts = [ PartObject(key = url) ],
        #) ]
    #)
    #container.add(naitive)

    #return container

def mo(cb, **kwargs):
    return MediaObject(
        parts = [ PartObject( key = Callback(cb, **kwargs) ) ],
    )
